{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "06 The Broken Typewriter",
      "en": "06 The Broken Typewriter"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "voorbeeld",
    "eenvoudige oefening"
  ],
  "contact": "Dodona <dodona@ugent.be>",
  "internals": {
    "token": "NnfFnQcrGMat5rqv9CXgVCv6pr6tDxkRJI4M4NKYApW9pVdZdd3yIiEp6y54xQt_",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}