{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "N-grams",
      "en": "N-grams"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "voorbeeld",
    "eenvoudige oefening"
  ],
  "contact": "Dodona <dodona@ugent.be>",
  "internals": {
    "token": "yyNS5feFRa7BhTCwtjfPGWdH_3M768KiyBEBMagXbQkFWhkTJCBtK6-3V7sYkSQP",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}