{
  "description": {
    "names": {
      "en": "Manhattan",
      "nl": "Manhattan"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [

  ],
  "internals": {
    "token": "3YXUe5zwGqDbd8nKv46IARbA_PdEYJN5q6hwp5Uss7QGikvK6iKzKWSThhMV9YI3",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}