{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "The highs and lows of programming",
      "en": "The highs and lows of programming"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "voorbeeld",
    "eenvoudige oefening"
  ],
  "contact": "Dodona <dodona@ugent.be>"
}