{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Password Generator",
      "en": "Password Generator"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "voorbeeld",
    "eenvoudige oefening"
  ],
  "contact": "Dodona <dodona@ugent.be>",
  "internals": {
    "token": "ftA3uHQh29uhpwbshVrTAMdmaN2jcmZ9fQvw3yxs-YGw6aQ8VE9V8S-S8XVpN9uU",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}