{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "03 X's in excess",
      "en": "03 X's in excess"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "voorbeeld",
    "eenvoudige oefening"
  ],
  "contact": "Dodona <dodona@ugent.be>",
  "internals": {
    "token": "igEuCrpJI8ebxHQArs87tINZavcEPwe6krmhjn7SmPXA4CA-MhPqRt8Dvs6j62kD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}